<!DOCTYPE html>
<html>
<head>
    <title>Quote generator</title>
    <link rel="shortcut icon" href="Icons/Icon.png" type="x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dot"></div>
  <div class="dot2"></div>
    <div class="header">
        <a href="index.html"><img src="Icons/logo.png" alt="" class="logo"></a>
        <p class="mf">MUSIC OFF</p>
    </div>
    <div class="footer">
        <p class="f c" id="music">©PRATIK JHA</p>
        <p class="f profile"><a href="profile.html">CUSTOM</a></p>
    </div>
    <div class="wrapper">
        <div class="container">
            <img class="pen" src="Images/pen.png" alt="">
            <div class="heading-container">
                <h1 class="heading">Quotes Generator</h1>
            </div>
            <div class="quotes-container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <p>The greatest glory in living lies not in never falling,<br> but in rising every time we fall. <br> -Nelson Mandela</p>
                      </div>
                      <div class="swiper-slide">
                        <p>The greatest glory in living lies not in never falling, but in rising every time we fall.</p>
                      </div>
                      <div class="swiper-slide">
                        <p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking.</p>
                      </div>
                      <div class="swiper-slide">
                        <p>You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.</p>
                      </div>
                      <div class="swiper-slide">
                        <p>The best and most beautiful things in the world cannot be seen or even touched — they must be felt with the heart.</p>
                      </div>
                      <div class="swiper-slide">
                        <p>It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change.</p>
                      </div>
                      <div class="swiper-slide">
                        <p>Happiness is not something you postpone for the future; it is something you design for the present.</p>
                      </div>
                      <div class="swiper-slide">
                        <p>You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.</p>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
            </div>
        </div>
        <a class="old-site" target="_blank" href="https://poptale.github.io/Quote-Generator/">VISIT OUR OLD SITE</a>
        <div class="social">
            <a href="https://www.instagram.com/4.0poptale0.4/" target="_blank" ><img src="Icons/Instagram.png" alt="" class="instagram"></a>
            <a href="https://www.youtube.com/@Pratik04jha" target="_blank" ><img src="Icons/Youtube.png" alt="" class="instagram youtube"></a>
            <a href="https://x.com/POPTALE_" target="_blank" ><img src="Icons/X.png" alt="" class="instagram x"></a>
            <a href="https://www.linkedin.com/in/pratik-jha-380037301/" target="_blank" ><img src="Icons/Linkdin.png" alt="" class="instagram in"></a>
            <a href="https://in.pinterest.com/pratik04jha/" target="_blank" ><img src="Icons/Pinterest.png" alt="" class="instagram pin"></a>
        </div>

        <button>
            <a href="generator.html"><img class="nextt" src="Icons/next.png" alt=""></a>
        </button>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        autoplay: {
        delay: 10000,
        disableOnInteraction: false,
        },
        speed: 1000,
        pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });
  </script>
</body>
</html>
